about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>About | SaSoma Labs</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='styles/sasoma.css' rel='stylesheet'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <header class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#sasoma-navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <h1 class='navbar-brand'>
            <a href='./'>
              <img alt='SaSoma Laboratories' height='80' src='images/sasoma_logo.png' width='160'>
            </a>
          </h1>
        </header>
        <div class='collapse navbar-collapse' id='sasoma-navbar-collapse'>
          <ul class='navbar-nav nav'>
            <li>
              <a href='./about.html'>About us</a>
            </li>
            <li>
              <a href='./services.html'>Services</a>
            </li>
            <li>
              <a href='./careers.html'>Careers</a>
            </li>
            <li>
              <a href='./contact.html'>Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class='container-fluid' role='main'>
      <h2>About SaSomaLabs</h2>
      <img alt='' aria-hidden='true' class='big-img center-block' role='presentation' src='images/beaker_med.jpg'>
      <p class='lead'>Our goal is to protect human health and the environment by providing accurate and reliable analytical testing for soil, water, plant, including cannabis.</p>
      <section>
        <h3>Our Vision</h3>
        <p>SaSomaLabs will be the industry leader for cannabis and environmental testing.</p>
      </section>
      <section>
        <h3>Our Mission</h3>
        <p>SaSomaLabs is committed to protecting public health and the environment by providing impeccable analytical results and customized services in timely manner.  We promise 24-hour turnaround time, which results in highly loyal customers, while maintaining company profit with hard working and dedicated employees. By working hard and having fun, we provide the best working environment for our employees, keeping their family in mind and promoting great career opportunities.</p>
      </section>
    </main>
    <footer class='container-fluid'>
      <span>2014 SaSoma LLC, Laboratories & Research Solutions</span>
      <span>
        <a href='mailto:info@sasomalabs.com'>Email us</a>
      </span>
    </footer>
  </body>
</html>

about.html.haml
%h2 About SaSomaLabs

%img.big-img.center-block(src='images/beaker_med.jpg'
  alt=''
  role='presentation'
  aria-hidden='true'
)

%p.lead Our goal is to protect human health and the environment by providing accurate and reliable analytical testing for soil, water, and plant, including cannabis.

%section
  %h3 Our Vision
  %p SaSomaLabs will be the industry leader for cannabis and environmental testing.

%section
  %h3 Our Mission
  %p SaSomaLabs is committed to protecting public health and the environment by providing impeccable analytical results and customized services in timely manner.  We promise 24-hour turnaround time, which results in highly loyal customers, while maintaining company profit with hard working and dedicated employees. By working hard and having fun, we provide the best working environment for our employees, keeping their family in mind and promoting great career opportunities.
