careers.html.haml
%h2 Career opportunities

%img.big-img.center-block(src='images/people_med.jpg'
  alt=''
  role='presentation'
  aria-hidden='true'
)

%p.lead SasomaLabs is accepting resumes for the following position(s):

%section
  %h3 Laboratory Director
  
  %h4 Position Requirement
  %p Doctoral degree in one of the natural sciences with at least three years of full-time laboratory experience in toxicology, analytical chemistry or diagnostic laboratory testing.
  %p Or 
  %p Master’s degree in one of the natural sciences with at least five years of full-time laboratory experience in toxicology, analytical chemistry or diagnostic laboratory testing.

  %h4 Duties and Responsibilities
  %ul
    %li Establish and adhere to a written standard operating procedure used to perform tests
    %li Ensure that testing systems developed and used for each of the tests performed in the laboratory provide quality laboratory services for all aspects of test performance, which includes the preanalytic, analytic, and postanalytic phases of testing;
    %li Ensure that the test methodologies selected have the capability of providing the quality of results required for the level of testing the laboratory is certified to perform;
    %li Ensure that validation and verification test methods used are adequate to determine the accuracy, precision, and other pertinent performance characteristics of the method;
    %li Ensure that testing analysts perform the test methods as required for accurate and reliable results;
    %li Ensure that the quality control and quality assessment programs are established and maintained to assure the quality of laboratory services provided and to identify failures in quality as they occur;
    %li Ensure the establishment and maintenance of acceptable levels of analytical performance for each test system;
    %li Ensure that consultation is available to the laboratory's clients on matters relating to the quality of the test results reported and their interpretation of said results;
    %li Ensure that prior to testing any samples, all testing analysts receive the appropriate training for the type and complexity of tests performed, and have demonstrated and documented that they can perform all testing operations reliably to provide and report accurate results
    %li Ensure that policies and procedures are established for monitoring individuals who conduct preanalytical, analytical, and postanalytical phases of testing to assure that they are competent and maintain their competency to process specimens, perform test procedures and report test results promptly and proficiently, and whenever necessary, identify needs for remedial training or continuing education to improve skills;
    %li Specify, in writing, the responsibilities and duties of each person engaged in the performance of the preanalytic, analytic, and postanalytic phases of testing, that identifies which examinations and procedures each individual is authorized to perform, whether supervision is required for specimen processing, test performance or results reporting, and whether consultant or laboratory director review is required prior to reporting test results.

%p
  Send resumes to
  %a(href='mailto:jobs@sasomalabs.com') jobs@sasomalabs.com

careers.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Careers | Sasoma Labs</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='styles/sasoma.css' rel='stylesheet'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <header class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#sasoma-navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <h1 class='navbar-brand'>
            <a href='./'>
              <img alt='Sasoma Laboratories' height='80' src='images/sasoma_logo.png' width='160'>
            </a>
          </h1>
        </header>
        <div class='collapse navbar-collapse' id='sasoma-navbar-collapse'>
          <ul class='navbar-nav nav'>
            <li>
              <a href='./about.html'>About us</a>
            </li>
            <li>
              <a href='./services.html'>Services</a>
            </li>
            <li>
              <a href='./careers.html'>Careers</a>
            </li>
            <li>
              <a href='./contact.html'>Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class='container-fluid' role='main'>
      <h2>Career opportunities</h2>
      <img alt='' aria-hidden='true' class='big-img center-block' role='presentation' src='images/people_med.jpg'>
      <p class='lead'>SasomaLabs is accepting resumes for the following position(s):</p>
      <section>
        <h3>Laboratory Director</h3>
        <h4>Position Requirement</h4>
        <p>Doctoral degree in one of the natural sciences with at least three years of full-time laboratory experience in toxicology, analytical chemistry or diagnostic laboratory testing.</p>
        <p>Or</p>
        <p>Master’s degree in one of the natural sciences with at least five years of full-time laboratory experience in toxicology, analytical chemistry or diagnostic laboratory testing.</p>
        <h4>Duties and Responsibilities</h4>
        <ul>
          <li>Establish and adhere to a written standard operating procedure used to perform tests</li>
          <li>Ensure that testing systems developed and used for each of the tests performed in the laboratory provide quality laboratory services for all aspects of test performance, which includes the preanalytic, analytic, and postanalytic phases of testing;</li>
          <li>Ensure that the test methodologies selected have the capability of providing the quality of results required for the level of testing the laboratory is certified to perform;</li>
          <li>Ensure that validation and verification test methods used are adequate to determine the accuracy, precision, and other pertinent performance characteristics of the method;</li>
          <li>Ensure that testing analysts perform the test methods as required for accurate and reliable results;</li>
          <li>Ensure that the quality control and quality assessment programs are established and maintained to assure the quality of laboratory services provided and to identify failures in quality as they occur;</li>
          <li>Ensure the establishment and maintenance of acceptable levels of analytical performance for each test system;</li>
          <li>Ensure that consultation is available to the laboratory's clients on matters relating to the quality of the test results reported and their interpretation of said results;</li>
          <li>Ensure that prior to testing any samples, all testing analysts receive the appropriate training for the type and complexity of tests performed, and have demonstrated and documented that they can perform all testing operations reliably to provide and report accurate results</li>
          <li>Ensure that policies and procedures are established for monitoring individuals who conduct preanalytical, analytical, and postanalytical phases of testing to assure that they are competent and maintain their competency to process specimens, perform test procedures and report test results promptly and proficiently, and whenever necessary, identify needs for remedial training or continuing education to improve skills;</li>
          <li>Specify, in writing, the responsibilities and duties of each person engaged in the performance of the preanalytic, analytic, and postanalytic phases of testing, that identifies which examinations and procedures each individual is authorized to perform, whether supervision is required for specimen processing, test performance or results reporting, and whether consultant or laboratory director review is required prior to reporting test results.</li>
        </ul>
      </section>
      <p>
        Send resumes to
        <a href='mailto:jobs@sasomalabs.com'>jobs@sasomalabs.com</a>
      </p>
    </main>
    <footer class='container-fluid'>
      <span>2014 Sasoma Laboratories and Research Solutions</span>
      <span>
        <a href='mailto:info@sasomalabs.com'>Email us</a>
      </span>
    </footer>
  </body>
</html>
