services.html.haml
%h2 Services

%img.big-img.center-block(src='images/woman_med.jpg'
  alt=''
  role='presentation'
  aria-hidden='true'
)

%p.lead We analyze, soils, water, plants, cannabis, sludge, manure and miscellaneous types of samples from businesses, municipalities, home owners associations (HOA), farmers, homeowners, environmental consultants and government agencies. Services will include related environmental regulatory services such as completion of discharge monitoring report (DMR), sampling assistance, sample pick up, electronic delivery of results and education. High quality customer-oriented services will be provided such that our customers will have no need to hire a full time compliance staff in house.

.row
  %section.col-md-4
    %h3.ribbon.ribbon-purple Cannabis Testing Services
    %ul.list-unstyled
      %li THC - tetrahydrocannabinol
      %li Cannabinoids
      %li Pesticides and herbicides
      %li Aromatic Terpenes testing
      %li Residual solvents
      %li Metals
      %li Mold, fungi, bacteria, pH and % moisture
  
  %section.col-md-4
    %h3.ribbon.ribbon-green Environmental Testing Services
    %ul.list-unstyled
      %li WET chemistry (pH, dissolved oxygen, BOD, COD, Turbidity, etc.)
      %li Residue analysis (suspended, dissolved, and settleable)
      %li Identification and quantification of mold, fungi, and bacteria
      %li Metals
      %li Pesticides and herbicides
      %li Comprehensive organic analysis
      %li Petroleum hydrocarbon
  
  %section.col-md-4
    %h3.ribbon.ribbon-purple Environmental Regulatory Support
    %ul.list-unstyled
      %li Clean Water Act (CWA)
      %li Colorado discharge permit system
      %li Our research arm will provide world class research beginning in 2016. We are determined to uncover the potential in cannabis as well as decipher the environmental and human impacts of cannabis, and bridging the gaps in discrepancies in existing studies.

services.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Services | SaSoma Labs</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='styles/sasoma.css' rel='stylesheet'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <header class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#sasoma-navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <h1 class='navbar-brand'>
            <a href='./'>
              <img alt='SaSoma Laboratories' height='80' src='images/sasoma_logo.png' width='160'>
            </a>
          </h1>
        </header>
        <div class='collapse navbar-collapse' id='sasoma-navbar-collapse'>
          <ul class='navbar-nav nav'>
            <li>
              <a href='./about.html'>About us</a>
            </li>
            <li>
              <a href='./services.html'>Services</a>
            </li>
            <li>
              <a href='./careers.html'>Careers</a>
            </li>
            <li>
              <a href='./contact.html'>Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class='container-fluid' role='main'>
      <h2>Services</h2>
      <img alt='' aria-hidden='true' class='big-img center-block' role='presentation' src='images/woman_med.jpg'>
      <p class='lead'>We analyze, soils, water, plants, cannabis, sludge, manure and miscellaneous types of samples from businesses, municipalities, home owners associations (HOA), farmers, homeowners, environmental consultants and government agencies. Services will include related environmental regulatory services such as completion of discharge monitoring report (DMR), sampling assistance, sample pick up, electronic delivery of results and education. High quality customer-oriented services will be provided such that our customers will have no need to hire a full time compliance staff in house.</p>
      <div class='row'>
        <section class='col-md-4'>
          <h3 class='ribbon ribbon-purple'>Cannabis Testing Services</h3>
          <ul class='list-unstyled'>
            <li>THC - tetrahydrocannabinol</li>
            <li>Cannabinoids</li>
            <li>Pesticides and herbicides</li>
            <li>Aromatic Terpenes testing</li>
            <li>Residual solvents</li>
            <li>Metals</li>
            <li>Mold, fungi, bacteria, pH and % moisture</li>
          </ul>
        </section>
        <section class='col-md-4'>
          <h3 class='ribbon ribbon-green'>Environmental Testing Services</h3>
          <ul class='list-unstyled'>
            <li>WET chemistry (pH, dissolved oxygen, BOD, COD, Turbidity, etc.)</li>
            <li>Residue analysis (suspended, dissolved, and settleable)</li>
            <li>Identification and quantification of mold, fungi, and bacteria</li>
            <li>Metals</li>
            <li>Pesticides and herbicides</li>
            <li>Comprehensive organic analysis</li>
            <li>Petroleum hydrocarbon</li>
          </ul>
        </section>
        <section class='col-md-4'>
          <h3 class='ribbon ribbon-purple'>Environmental Regulatory Support</h3>
          <ul class='list-unstyled'>
            <li>Clean Water Act (CWA)</li>
            <li>Colorado discharge permit system</li>
            <li>Our research arm will provide world class research beginning in 2016. We are determined to uncover the potential in cannabis as well as decipher the environmental and human impacts of cannabis, and bridging the gaps in discrepancies in existing studies.</li>
          </ul>
        </section>
      </div>
    </main>
    <footer class='container-fluid'>
      <span>2014 SaSoma LLC, Laboratories & Research Solutions</span>
      <span>
        <a href='mailto:info@sasomalabs.com'>Email us</a>
      </span>
    </footer>
  </body>
</html>
